body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: #f3f3f3;
    color: #444;
    margin: 0 0
}

hr {
    margin:0;
    height: 0.1px;
}

header {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 91vh;
    padding: 0 5rem;
    border-bottom: 1px solid rgba(185, 185, 185, 0.459);
}

nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:7rem;
    z-index: +1;
    padding: 0 5rem;
}

.nav__links {
    display:flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.nav__item a {
    text-decoration: none;
    color:inherit;
    font-size: 1.1rem;
}

.nav__item{
    margin-left: 4rem;
}

.nav__link{
    opacity:1;
    transition: opacity 0.2s ease-in-out;
}

.nav__link_button a {
    background: linear-gradient(60deg, rgb(177,228,140) 0%, rgb(117,200,165) 100%);
    border-radius: 20px;
    width:100%;
    padding:0.5rem
}

.logo {
    height:3rem;
}


.header__title {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 0 6rem;
    margin-top:7rem;
    max-width: 70rem;
}

.header_img{
    height:25rem;
    grid-column: 2/3;
    grid-row: 1/4;
}

h1{
    grid-column: 1/2;
    font-size: 3.2rem;
    font-weight: 800;
    margin-bottom:  0rem;
}

h2{
    grid-column: 1/2;
    grid-row: 2/3;
    font-weight: 400;
    margin: 0;
}
.span__highlight{
    position: relative;
}

.span__highlight::after{
    content:"";
    position: absolute;
    z-index: -1;
    top:0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity:0.85;
    transform: scale(1.05, 1.15) skewX(-15deg);;
    background: linear-gradient(60deg, rgb(177,228,140) 0%, rgb(117,200,165) 100%);
}

.btn--scroll-to {
    justify-self: start;
    background: none;
    border: none;
    font-size: 1.3rem;
    color:rgb(94,197,118);
    font-weight: 600;
    border-bottom: 1px solid rgb(94,197,118);
    max-height: 2.8rem;
}

.btn--scroll-to:hover{
    cursor: pointer;
}

section{
    padding:6rem 2rem;
    opacity:1;
    transform: 0;
    transition: transform 0.5s ease-out, opacity 0.5s;
}

.section_title{
    padding: 2rem 2rem;
}

.section_header{
    max-width:50rem;
    margin: 0 auto;
    color: rgb(94,197,118);
    font-weight: 600;
    font-size: 1.2rem;

}

.header_description{
    max-width:50rem;
    margin: 0 auto;
    font-size: 2.5rem;
    padding-top: 1rem;
}

.features{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem 10rem;
    align-items: center;
    row-gap: 3rem;
    column-gap: 3rem;
}

.feature_img{
    height:22rem;
    filter: blur(20px);
}

.img_1{
    grid-column: 1/2;
    grid-row: 1/2
}

.img_2{
    grid-column: 2/3;
    grid-row: 2/3
}

.img_3{
    grid-column: 1/2;
    grid-row: 3/4;
}

.feature_description{
    width:75%;
    padding-left:3.5rem;
}

.feature_description--decoration{
    background: linear-gradient(60deg, rgb(177,228,140) 0%, rgb(117,200,165) 100%);
    opacity: 0.45;
    height: 3.5rem;
    width: 12%;
    border-radius: 50%;
}

#section--2{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.operations{
    margin-top:5rem;
    max-width: 65rem;
}

.operations__tab--container{
    display: flex;
    justify-content: center;
    background-color: #ffffff; ;
}

.operations__tab{
    margin-left: 3rem;
    padding:0.7rem 2.3rem;
    border-color: transparent;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    width: 15rem;
    font-family: inherit;
    transform: translateY(-50%);
}

.operations__tab.tab_1 {
    background-color:rgb(255,187,0) ;
}

.operations__tab.tab_2 {
    background-color:rgb(94,197,118) ;
}

.operations__tab.tab_3 {
    background-color:rgb(255,88,95) ;
}

.operations__content{
    display: grid;
    grid-template-columns: 1fr 7fr;
    row-gap: 0.5rem;
    column-gap: 1rem;
    background-color: #ffffff;
    padding: 2.2rem 5rem 4.2rem ;
    align-items: center;
    display: none;
}

.operations_description--decoration{
    grid-row: 1/2;
    opacity: 0.25;
    height: 4.5rem;
    width: 70%;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}

.operations_header{
    font-size: 1.5rem;
    margin: 0.2rem;
}

.operations__content p {
    grid-column: 2/3;
    margin: 0.2rem;
    line-height: 1.8rem;
}


.decoration--1{
  background: linear-gradient(60deg, rgb(246, 190, 34) 0%, rgb(253, 203, 65) 100%);
}

.decoration--2{
    background: linear-gradient(60deg, rgb(177,228,140) 0%, rgb(117,200,165) 100%);
}

.decoration--3{
    background: linear-gradient(60deg, rgb(255,88,95) 0%, rgb(245, 65, 74) 100%);
}

.is--active{
    display:grid;
}

.btn--animate{
    transform: translateY(-80%);
    transition: transform 0.6s;
    transition-timing-function:ease;
}

.slider {
    position: relative;
    height: 30rem;
    margin: 0  auto;
    overflow: hidden;
    max-width:60rem;
}

.slide{
    position:absolute;
    top:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.7s ease-in-out, opacity 0.4s ease-in-out;
}

#slide-1{
    transform: translateX(0%);
}

.testimonial {
    position:relative;
    max-width: 45rem;
    padding-top: 4rem;
}

.slide p {
    line-height: 2.2rem;
}

.testimonial:before{
    content: '\201C';
    position: absolute;
    font-size: 12rem;
    font-weight: 300;
    bottom:3.1rem;
    left:-5rem;
    background: linear-gradient(90deg, rgb(177,228,140) 0%, rgb(117,200,165) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.slide_photo{
    max-width: 70px;
    border-radius: 50%;
}

.slide__author--info{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows:  1fr 1fr;
    column-gap: 1rem;
    padding: 2rem 12rem 3rem 2rem;
    align-items: center;
    justify-content: start;
}

.slide_photo {
    grid-column: 1/2;
    grid-row: 1/3;
}

.slide__author--info h4,p{
    margin:0;
}

button.slide_tabs {
    position:absolute;
    top:12rem;
    font-size: 2rem;
    font-weight: 400;
    border-radius: 50%;
    border-color: transparent;
    padding:0.5rem;
    background-color: #fffefe98;
}

#slide-right{
    left:55rem;
}

.section--sign-up{
    background-color:rgb(55,56,61);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    
}

.section--sign-up h3 {
    color:white;
}

.btn.open_account{
    margin:4rem 7rem 0 4rem;
    padding:0.7rem 2.3rem;
    border-color: transparent;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 600;
    width: 25rem;
    background: linear-gradient(90deg, rgb(177,228,140) 0%, rgb(117,200,165) 100%);
    font-family: inherit;
}

footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(55,56,61);
    color:white;
    padding: 6rem 0;

}

.footer__nav{
    margin: 0 17rem 3.5rem 11rem;
    padding:0;
}

.f_nav__link{
    margin-left:3rem;
}

.footer__logo{
    max-width: 3rem;
    margin-bottom: 3rem;
}

footer p {
    font-weight: 100;
}

.sticky{
    position: sticky;
    top:0;
    background-color: #ffffffcc;
}

.section__hidden {
    opacity: 0;
    transform: translateY(10%);
}

.img__unblur{
    filter: blur(0);
    transition: filter 0.5s ease-out;
}

button:hover{
    cursor: pointer;
}